++++++++++ALL SWITCH CONFIGURATION+++++++++++

{CONFIGURE ALL SWITCH WITH VLAN 80
en
config t
vlan 80
name mgmt
ex
ex
wr
}

***now configure mgmt ip with gateway********

en
config t
int vlan 80
ip address 172.16.2.11 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr

en
config t
int vlan 80
ip address 172.16.2.12 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr

en
config t
int vlan 80
ip address 172.16.2.21 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr

en
config t
int vlan 80
ip address 172.16.2.22 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr

en
config t
int vlan 80
ip address 172.16.2.31 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr

en
config t
int vlan 80
ip address 172.16.2.32 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr


++++++++++   ALL ROUTER [CORE SWITCH] CONFIGURATION  +++++++++++





{CONFIGURE ALL ROUTER WITH VLAN 80
en
vlan database
vlan 80 name mgmt
ex
ex
wr
}


***configure router mgmt vlan ip with gateway*******
en
config t
int vlan 80
ip address 172.16.2.4 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr


en
config t
int vlan 80
ip address 172.16.2.5 255.255.255.0
no shutdown
ip default-gateway 172.16.2.1
ex
ex
wr